
Q:1 ODD  OR EVEN PROBLEM******************

import java.util.*;
public class Main {
    public static void main(String[] args) {
  Scanner dk = new Scanner(System.in);
  System.out.println("Enter the number:");
  int num = dk.nextInt();
  System.out.println((num%2==0)?("even"):("odd"));

    }
}
OUTPUT:
Enter the number:
79
odd

q:2 POSITIVE OR NEGATIVE  ***************

import java.util.*;
public class Main {
    public static void main(String[] args) {
  Scanner dk = new Scanner(System.in);
  System.out.println("Enter the number:");
  int num = dk.nextInt();
   if(num>=0)
       System.out.println("positive");
   else 
       System.out.println("negative");

    }
}
OUTPUT:
Enter the number:
-89
negative

q:3  DIVISIBLE BY 3 AND 5******

import java.util.*;
public class Main {
    public static void main(String[] args) {
  Scanner dk = new Scanner(System.in);
  System.out.println("Enter the number:");
  int num = dk.nextInt();
   if((num%3==0)||(num%5==0))
   {
       System.out.println("yes");
   }
   else
   {
   System.out.println("no");
   }
    }
}
OUTPUT:
Enter the number:
15
yes

Q:4 CONVERT THE DAYS INTO YEARS ,MONTHS,DAYS**********

  import java.util.*;
public class Main {
    public static void main(String[] args) {
  Scanner dk = new Scanner(System.in);
  System.out.println("Enter the number:");
  int days = dk.nextInt();
   int years;
   int month;
   int day;
   if(days>365)
   {
       years =days/365;
       month = (days%365)/30;
       day = (days%365)%30;
       System.out.println(years);
       System.out.println(month);
       System.out.println(day);

   }
    }

}
OUTPUT:
Enter the number:
400
1
1
5

Q:5  Mileage Remuneration Calculator **************

import java.util.*;
public class Main {
    public static void main(String[] args) {

        double start  = 13505.2;
        double end = 13810.6;
        double distance = end-start;
        double remuneration = distance*25;
        System.out.printf("%.2f \n %.2f",distance,remuneration );

   }
    }
OUTPUT:
305.40 
 7635.00

Q:6  6. Max & Min of 2 Number*********

import java.util.*;
public class Main {
    public static void main(String[] args) {

       Scanner dk = new Scanner(System.in);
       System.out.println(" Enter the number 1:");
       int a = dk.nextInt();
       System.out.println(" Enter the number2 :");
       int b = dk.nextInt();

       int max =Math.max(a,b);
       int min = Math.min(a,b);
       System.out.println(" Max:"+max+" Min:"+min);
   }
    }
OUTPUT:
 Enter the number 1:
5
 Enter the number2 :
8
 Max:8 Min:5

q:7 Max of 3 Numbers ************
import java.util.*;
public class Main {
    public static void main(String[] args) {

       Scanner dk = new Scanner(System.in);
       System.out.println(" Enter the number 1:");
       int a = dk.nextInt();
       System.out.println(" Enter the number 2 :");
       int b = dk.nextInt();
       System.out.println(" Enter the number 3 :");
       int c = dk.nextInt();
       int max =Math.max(a,Math.max(b,c));
       System.out.println(" Max:"+max);


   }
    }
OUTPUT:
Enter the number 1:
5
 Enter the number 2 :
6
 Enter the number 3 :
7
 Max:7

q:8 POSITIVE OR NEGATIVE OTHERWISE ZERO ***************

import java.util.*;
public class Main {
    public static void main(String[] args) {
  Scanner dk = new Scanner(System.in);
  System.out.println("Enter the number:");
  int num = dk.nextInt();
   if(num>0)
       System.out.println("positive");
   else if(num<0)
       System.out.println("negative");
   else
       System.out.println("zero");
    }
}
OUTPUT:
Enter the number:
-89
negative

Q:9 . Customer Groupin********



import java.util.*;
public class Main {
    public static void main(String[] args) {

      Scanner dk = new Scanner (System.in);
      System.out.println(" Enter the Age:");
      int age = dk.nextInt();
       System.out.println(" Enter the gender number:");
       int gender = dk.nextInt();
       if((gender!=1)&&(gender!=2))
       {
          System.out.println(" invaild");
       }
       else

       {
          if(age<25) {
             if (gender == 1) {
                System.out.println("Group 1");
             } else {
                System.out.println("Group 2");
             }
          }
          if((age>25)&&(age<45))
          {
             if(gender==1)
             {
                System.out.println("Group 3");
             }
             else {
                System.out.println("Group 4");
             }
          }
          else
          {
             System.out.println("All people over 45 years old");
          }



       }

   }
    }

OUTPUT:

Enter the Age:
37
 Enter the gender number:
2
Group 4

Q:10   SBI Credit Card Eligibilit******

import java.util.*;
public class Main {
   public static void main(String[] args) {

      Scanner dk = new Scanner(System.in);
      System.out.println(" Enter the Age primary application:");
      int age = dk.nextInt();
      System.out.println(" Enter the card application age:");
      int ApplicationAge = dk.nextInt();
      System.out.println(" Enter the Employment Id:");
      int EmploymentID = dk.nextInt();
      System.out.println(" Enter the income:");
      int income = dk.nextInt();

      if((age>=21)&&(age<=60))
      {
         if(ApplicationAge>18)
         {
            if(EmploymentID>=1&&EmploymentID<=4)
            {
               if (income >= 300000) {
                  System.out.println(" Eligible for SBI cards");
               } else {
                  System.out.println("Not Eligible for SBI cards");
               }
            }
         }
            else
            {
               System.out.println(" Not Eligible");
            }

      }
      else {
         System.out.println(" Not Eligible for SBI cards");
      }

   }
}
OUTPUT:
 Enter the Age primary application:
45
 Enter the card application age:
20
 Enter the Employment Id:
2
 Enter the income:
300
Not Eligible for SBI cards

Q:11 TRIANGLE**********
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();

        if (a == b && b == c) {
            System.out.println("Equilateral Triangle");
        } 
        else if (a == b || b == c || a == c) {
            System.out.println("Isosceles Triangle");
        } 
        else {
            System.out.println("Scalene Triangle");
        }
    }
}
OUTPUT:
18
18
18

Equilateral Triangle

Q:13 *************
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        char ch = sc.next().charAt(0); // read single character

        if ((ch >= 'A' && ch <= 'Z') || (ch >= 'a' && ch <= 'z')) {
            System.out.println("alphabet");
        } 
        else if (ch >= '0' && ch <= '9') {
            System.out.println("digit");
        } 
        else {
            System.out.println("special");
        }
    }
}
OUTPUT:
A
alphabet

Q:14**********
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int start = sc.nextInt();
        int end = sc.nextInt();

        for (int i = start; i <= end; i++) {
            if (i % 2 == 0) {
                System.out.print(i + " ");
            }
        }
    }
}
OUTOUT:
1 10
2 4 6 8 10

Q:15***********
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int sum = 0;

        for (int i = 1; i <= n; i++) {
            if (i % 2 == 0) {
                sum += i;
            }
        }

        System.out.println(sum);
    }
}
OUTPUT:
10
30
Q:16**********
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int oddSum = 0, evenSum = 0;

        for (int i = 1; i <= n; i++) {
            if (i % 2 == 0) {
                evenSum += i;
            } else {
                oddSum += i;
            }
        }

        System.out.println(oddSum + " " + evenSum);
    }
}
OUTPUT:
10
25 30

Q:17**********
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();

        if (n < 0) {
            System.out.println("Error! Factorial of a negative number doesn't exist.");
        } else {
            long fact = 1;  // use long for larger numbers
            for (int i = 1; i <= n; i++) {
                fact *= i;
            }
            System.out.println(fact);
        }
    }
}
OUTPUT:
5
120

Q:18 Print Digits Right to Left****

import java.util.*;
public class Main {
   public static void main(String[] args) {
       Scanner dk = new Scanner (System.in);
       System.out.println("Enter the number:");
      int num = dk.nextInt();
      int sum =0;
      int digit =0;
      while(num>0)
      {
          digit = num%10;
          System.out.print(digit+"");
          num =num/10;

      }
   }
   }
OUTPUT:
Enter the number:
1234
4321

 Q19. Sum of Numbers Divisible by 3 or 5************



import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner dk = new Scanner(System.in);
        System.out.println("Enter the number 1:");
        int Start = dk.nextInt();
        System.out.println("Enter the number 2:");
        int end = dk.nextInt();
        int sum = 0;
        for (int i = Start; i <=end; i++)
        {
            if (i % 3 == 0 || i % 5 == 0)
            {
                sum = sum+i;
            }
        }
        System.out.print(sum);
    }
}
OUTPUT:
Enter the number 1:
1
Enter the number 2:
10
33






